<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="ADMIN_PANEL_Admin" %>

<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Unique Garden-AdminPanel</title>
    <link href="assets/images/unique-garden-logo.jpg" rel="shortcut icon" type="image/png" />
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />

    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
        .nav a {
            font-weight:bold;
        }
    </style>
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sb-nav-fixed">
        <%--Navbar Begins--%>
    
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
                <p class="navbar-brand ps-3">
                  
                   <img src="assets/img/unique-garden-logo.jpg"  style="height:15%;width:15%;" /> Unique Garden</p>
                <!-- Sidebar Toggle-->
                <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            
            <!-- Navbar Search-->
            <%-- <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
            </div>
        </form>--%>
            <!-- Navbar-->

            <!-- Navbar User-->

                <div class="dropdown" style="margin-left:77.5%;">
                    <a class="btn btn-secondary dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class='fas fa-user-alt mx-auto' style='font-size: 20px;'></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item me-5" href="Logout.aspx">Logout</a></li>
                        <li><a class="dropdown-item me-5" href="/unique.com/ADMIN_PANEL/ChangePassword.aspx">Change Password</a></li>
                    </ul>
                </div>

        </nav>
    <%--Navbar Ends--%>

    <%--Side Bar Begins--%>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <%--                        <div class="sb-sidenav-menu-heading">Core</div>--%>
                        <a class="nav-link" href="/unique.com/ADMIN_PANEL/Default1.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Dashboard
                        </a>
                        <%--<div class="sb-sidenav-menu-heading">Interface</div>--%>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#masterdata" aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Master Data
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="masterdata" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="/unique.com/ADMIN_PANEL/Sliders.aspx">Slider Images</a>
                            </nav>
                        </div>
                        <%--<a href="/ADMIN_PANEL/Galleries.aspx">Sliders.aspx</a>--%>
                        <div class="collapse" id="masterdata" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="/unique.com/ADMIN_PANEL/Galleries.aspx">Gallery</a>
                            </nav>
                        </div>


                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#viewdata" aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            View Data
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="viewdata" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="/unique.com/ADMIN_PANEL/Feedbacks.aspx">Feedbacks</a>
                            </nav>
                        </div>
                        <div class="collapse" id="viewdata" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="/unique.com/ADMIN_PANEL/Careers.aspx">Careers</a>
                            </nav>
                        </div>
                        <div class="collapse" id="viewdata" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="/unique.com/ADMIN_PANEL/Messages.aspx">Messages</a>
                            </nav>
                        </div>

                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Logged in as:</div>
                    Unique Garden-Admin
                </div>
            </nav>
        </div>
        <%--Side Bar Ends--%>

        <%--Main Part Begins--%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        <%--Main Part Ends--%>
    </div>
    </div>

</body>
</html>
